============================================
STORY API 404 ERROR FIX
============================================

PROBLEM:
The social API endpoints (stories, posts, comments) were
NOT registered in the main URL configuration!

ERROR YOU SAW:
WARNING NOT FOUND: /api/social/stories/story/views

ROOT CAUSE:
The line `path('api/social/', include('social.urls'))` 
was MISSING from artx_platform/urls.py

============================================
WHAT WAS FIXED:
============================================

FILE: django_backend/artx_platform/urls.py
CHANGE: Added `path('api/social/', include('social.urls'))`

Now these endpoints will work:
✅ /api/social/stories/ - List stories
✅ /api/social/stories/{id}/ - Get story details
✅ /api/social/stories/{id}/view/ - Mark story as viewed
✅ /api/social/stories/{id}/viewers/ - Get story viewers
✅ /api/social/posts/ - List posts
✅ /api/social/comments/ - List comments
✅ /api/social/follows/ - Follow/unfollow users

============================================
TO DEPLOY:
============================================

git add django_backend/artx_platform/urls.py

git commit -m "Fix 404 error - add social API endpoints to URL config"

git push

Wait 5 minutes for deployment

============================================
TO TEST AFTER DEPLOYMENT:
============================================

1. On your Samsung Galaxy A30, open the app

2. Create a story:
   - Click "Create Story" button
   - Upload an image
   - Add caption
   - Post

3. Click on YOUR story to view it:
   - Should open story viewer
   - Should NOT show 404 error
   - Should increment view count

4. Click on other users' stories:
   - Should open properly
   - Should work smoothly

============================================
WHAT YOU'LL SEE IN RENDER LOGS:
============================================

BEFORE FIX:
❌ WARNING NOT FOUND: /api/social/stories/123/view/

AFTER FIX:
✅ POST /api/social/stories/123/view/ 201
✅ GET /api/social/stories/ 200

============================================
